subscription_id 	                = "1b7e5c1f-23b4-433c-93f5-75e0dd77e704"
client_id 		                    = "a1a32496-532d-4070-8b7b-784f2138129f"
client_secret 		                = "e088aa5a-db66-4bae-8d5e-7be6097ba2e0"
tenant_id 		                    = "29e12962-a1a8-4842-8aa3-c1272cdce010"
location 		                      = "Central India"
resource_group_name               = "jenkins"
vnet_cidr 		                    = "192.168.0.0/16"
subnet_cidr 		                  = "192.168.1.0/24"
vm_username 		                  = "Atmecs"
vm_password 		                  = "Atmecs@123456"
network_name                      = "jenkins-virtual-network"
subnet_name                       = "Jenkins-Subnet"
security_group_name               = "Jenkins-SecurityGroup"
storage_account_name              = "jenkinterraterrastorage"
container_name                    = "vhds"
vm_name                           = "Jenkins_VM"
os_name                           = "UbuntuJenkins"
vm_size                           = "Standard_D2"
